<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>College placement details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img class="logo" src="./Placement.png" alt="LOGO" />
      <nav>
        <ul class="nav_link">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </nav>
    </header>

    <section class="Blocks">
      <div class="container">
        <div class="box">
          <div class="imgBx">
            <a href=""><img src="./Neon Green and Black Typographic Music Logo (1).png" alt=""/></a>
          </div>
          <div class="content">
            <div>
              <h2>Title</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum,
                similique.
              </p>
              <a href="./cards.html"><button class="but">Know More</button></a>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="imgBx">
            <a href=""><img src="./Neon Green and Black Typographic Music Logo (2).png" alt=""/></a>
          </div>
          <div class="content">
            <div>
              <h2>Title</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum,
                similique.
              </p>
              <a href="https://www.geeksforgeeks.org/fundamentals-of-algorithms/?ref=shm"><button class="but">Know More</button></a>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="imgBx">
            <a href=""><img src="./Neon Green and Black Typographic Music Logo (3).png" alt=""/></a>
          </div>
          <div class="content">
            <div>
              <h2>Title</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum,
                similique.
              </p>
              <a
                href="https://www.geeksforgeeks.org/fundamentals-of-algorithms/?ref=shm"><button class="but">Know More</button></a>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="imgBx">
            <a href=""><img src="./Neon Green and Black Typographic Music Logo (4).png" alt=""/></a>
          </div>
          <div class="content">
            <div>
              <h2>Title</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum,
                similique.
              </p>
              <a href="https://www.geeksforgeeks.org/fundamentals-of-algorithms/?ref=shm"><button class="but">Know More</button></a>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="imgBx">
            <a href=""><img src="./Neon Green and Black Typographic Music Logo.png" alt=""/></a>
          </div>
          <div class="content">
            <div>
              <h2>Title</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum,
                similique.
              </p>
              <a href="https://www.geeksforgeeks.org/fundamentals-of-algorithms/?ref=shm"><button class="but">Know More</button></a>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="imgBx">
            <a href=""><img src="./Black and White Deer Logo.png" alt=""/></a>
          </div>
          <div class="content">
            <div>
              <h2>Title</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum,
                similique.
              </p>
              <a href="./cards.html"><button class="but">Know More</button></a>
            </div>
          </div>
      </div>
    </section>
  </body>
</html>
